{
  "content_hash": "edf954d7eda5513d02a3f7e599ef1e937d58116048048bdb83ceff32558430cd",
  "generator_version": "c11-generate-1",
  "schema_version": 1,
  "seed_range": [
    1000000,
    1000410
  ],
  "stratum_counts": {
    "S1_flat": 82,
    "S2_keysort": 82,
    "S3_number": 82,
    "S4_unicode": 82,
    "S5_mixed": 82
  }
}
