{
  "content_hash": "67b672409d2d27ab6117569b42ea744093b5b57712288ec945ff2ee9d9eef87a",
  "generator_version": "c11-generate-3",
  "schema_version": 1,
  "seed_range": [
    1000000,
    1000411
  ],
  "stratum_counts": {
    "S1_flat": 82,
    "S2_keysort": 82,
    "S3_number": 82,
    "S4_unicode": 82,
    "S5_mixed": 82
  }
}
