{
  "content_hash": "1ed0567385f5813338abb301b29a373b1f8b08e14b5b60dd0e2d8aa290e64def",
  "generator_version": "c22-generate-3",
  "schema_version": 1,
  "seed_range": [
    1000000,
    1000120
  ],
  "stratum_counts": {
    "n3_easy": 20,
    "n3_mixed": 20,
    "n4_easy": 20,
    "n4_mixed": 20,
    "n5_easy": 20,
    "n5_mixed": 20
  }
}
